# Tilteroids

./: .editorconfig  .gitignore  Tilteroids.sln
RawAssets/Concepts/: Old-Title.piskel
SpaceshipArcade.MG.Engine/: SpaceshipArcade.MG.Engine.csproj
SpaceshipArcade.MG.Engine/Animations/: Animation.cs  AnimationAsset.cs  AnimationSpec.cs
SpaceshipArcade.MG.Engine/Cameras/: Camera.cs  CameraShaker.cs  ConvertUnits.cs
SpaceshipArcade.MG.Engine/Debugging/: OrientationDisplay.cs  Vector2CircleDisplay.cs  Vector3BarDisplay.cs  Vector3CircleDisplay.cs
SpaceshipArcade.MG.Engine/Effects/: BloomFilter.cs  IEmissive.cs
SpaceshipArcade.MG.Engine/Extensions/: RandomExtensions.cs  ServiceProviderExtentions.cs  VectorExtensions.cs
SpaceshipArcade.MG.Engine/Framework/: GameEnvironment.cs  GameManager.cs  Scene.cs
SpaceshipArcade.MG.Engine/Graphics/: Frames.cs  Primitives.cs
SpaceshipArcade.MG.Engine/Input/: InputManager.cs  MouseEnums.cs
SpaceshipArcade.MG.Engine/Timers/: Timer.cs  TimerCollection.cs
SpaceshipArcade.MG.Engine/Utilities/: Direction.cs  EnumHelper.cs  FileManager.cs  Formatter.cs  PMath.cs  RectangleF.cs  TextPanel.cs
Tilteriods.Android/: Activity1.cs  AndroidManifest.xml  Game1.cs  Tilteriods.Android.csproj
Tilteriods.Android/Resources/Values/: Strings.xml
Tilteroids/: Game1.cs  Program.cs  Tilteroids.Main.csproj
Tilteroids.Android/: Activity1.cs  AndroidManifest.xml  Tilteroids.Android.csproj
Tilteroids.Core/: Game1.cs  GlobalUsings.cs  Tilteroids.Core.csproj
Tilteroids.Core/Controllers/: OldTiltController.cs  TiltController.cs  TorqueController.cs
Tilteroids.Core/Data/: Constants.cs  ContentBucket.cs  FilePaths.cs
Tilteroids.Core/Debugging/: AccelerometerDisplay.cs  DebugFlags.cs  OrientationDisplay.cs  SensorDebugSuite.cs  Vector2CircleDisplay.cs  Vector3BarDisplay.cs  Vector3CircleDisplay.cs  Vector3Display.cs
Tilteroids.Core/Framework/: TilteroidsManager.cs
Tilteroids.Core/Gameplay/: GameObjectCollection.cs  GamePlayer.cs  IDamageColider.cs  IGameObject.cs  IGameObjectHandler.cs  IGamePlayer.cs  IPhysicsObject.cs
Tilteroids.Core/Gameplay/Entities/: Asteroid.cs  Bullet.cs  Spaceship.cs
Tilteroids.Core/Gameplay/Guns/: Clipper.cs  Gun.cs  RotaryCannon.cs
Tilteroids.Core/Gameplay/Torus/: IWrappable.cs
Tilteroids.Core/Graphics/: Primitives.cs
Tilteroids.Core/Scenes/: BasicGameplay.cs  StartMenu.cs
Tilteroids.Core/Services/Implementations/: UserSettingsService.cs
Tilteroids.Core/Services/Interfaces/: IUserSettingsService.cs
Tilteroids.Core/Settings/: UserSettings.cs
Tilteroids.Desktop/: Tilteroids.Desktop.csproj  app.manifest
Tilteroids.Desktop/Controllers/: TorqueController.cs
Tilteroids.Desktop/Framework/: Program.cs  TilteroidsManager.cs
Tilteroids.Desktop/Gameplay/Entities/: Bullet.cs
Tilteroids.Desktop/Gameplay/Guns/: Clipper.cs  Gun.cs  RotaryCannon.cs
Tilteroids.Desktop/Scenes/: BasicGameplay.cs  StartMenu.cs
Tilteroids.Main/: Tilteroids.Desktop.csproj  Tilteroids.Main.csproj
Tilteroids.Main/Content/: Content.mgcb
Tilteroids.Main/Controllers/: TorqueController.cs
Tilteroids.Main/Data/: Constants.cs  ContentBucket.cs  FilePaths.cs
Tilteroids.Main/Entities/: Bullet.cs  IGameObject.cs  Spaceship.cs
Tilteroids.Main/Framework/: Program.cs  TilteroidsManager.cs
Tilteroids.Main/Gameplay/: GamePlayer.cs  IGameObject.cs  IGameObjectHandler.cs  IPhysicsObject.cs
Tilteroids.Main/Properties/: launchSettings.json
Tilteroids.Main/Scenes/: BasicGameplay.cs  StartMenu.cs
Tilteroids.Shared/: Tilteroids.Shared.projitems  Tilteroids.Shared.shproj
Tilteroids.Shared/Content/: Content.mgcb  apos-shapes.fx
Tilteroids/Framework/: TilteroidsManager.cs
(+12 files in other folders)
